---
- name: Add rke2_api_fqdn to /etc/hosts
  lineinfile: 
    path: /etc/hosts
    regexp: "^{{ rke2_api_ip }} {{ rke2_api_fqdn }} {{ rke2_api_fqdn }}"
    line: "{{ rke2_api_ip }} {{ rke2_api_fqdn }} {{ rke2_api_fqdn }}"
    state: present
  become: true
  tags: ['upgrade', 'os']

- name: Add local-rke2.env file to server root homedir, for any local debugging
  copy: 
    src: local-rke2.env
    dest: /root/local-rke2.env
    owner: root 
    group: root 
    mode: 0700
  become: true 
  tags: ['upgrade', 'os']
